# Xpendings

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gexton/xpendee/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gexton/xpendings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spendee_app_db.sqlite
app/src/main/java/com/gexton/xpendee/: AboutAppActivity.java  AddCategoryActivity.java  AddExpenseActivity.java  AddIncomeActivity.java  AllExpensesCategoryActivity.java  CategoryWiseTransactionActivity.java  DashbordActivity.java  ExpenceFragment.java  (+14 more)
app/src/main/res/drawable/: add_expense_circle.xml  bottom_nav_icon_color.xml  circle.xml  circle_for_colors.xml  circle_for_home_expense_list.xml  circle_for_images.xml  cirrcle_empty.xml  cureve_background_for_filter_dialog.xml  hide_visiblity.xml  show_visiblity.xml  square_shape.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_category.xml  activity_add_expense.xml  activity_add_income.xml  activity_all_expenses_category.xml  activity_category_wise_transaction.xml  activity_dashbord.xml  activity_home.xml  activity_login.xml  activity_manage_categories.xml  activity_new_budget.xml  activity_new_wallet.xml  activity_search.xml  activity_spendings_overview.xml  activity_splash.xml  activity_update_or_delete_category.xml  activity_update_or_delete_expense.xml  activity_view_image.xml  activity_visiblisty_for_categories.xml  category_items.xml  dialog_for_filtering_expenses.xml  fragment_expence.xml  fragment_home.xml  fragment_income.xml  fragment_more.xml  fragment_new_budget.xml  fragment_new_timeline.xml  fragment_notification.xml  fragment_timeline.xml  fragment_visiblisty_expense.xml  fragment_visiblisty_income.xml  item_colors.xml  item_expense.xml  item_expense_header.xml  item_for_spending_overview.xml  item_image.xml  item_image_for_add_expence.xml  item_image_gallery.xml  item_section_header.xml  item_select_category_for_budget.xml  (+1 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+109 files in other folders)
