<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TimelineFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <RelativeLayout
           android:id="@+id/layout1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/navy_blue">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:layout_toLeftOf="@+id/img_calender"
                   android:src="@mipmap/wallet_top" />

               <ImageView
                   android:id="@+id/img_calender"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:layout_toLeftOf="@+id/img_search"
                   android:src="@mipmap/calendar_top" />

               <ImageView
                   android:id="@+id/img_search"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="10dp"
                   android:src="@mipmap/search_top" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Timeline"
                   android:textColor="@android:color/white"
                   android:textSize="18sp" />

           </RelativeLayout>

       </RelativeLayout>

       <LinearLayout
           android:id="@+id/listviewLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/layout1"
           android:orientation="vertical"
           android:visibility="visible">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               tools:ignore="UselessParent">

                <!--app:selectedDateBackground="@drawable/shape_drawable_calender"-->
               <devs.mulham.horizontalcalendar.HorizontalCalendarView
                   android:visibility="gone"
                   android:id="@+id/calendarView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@color/navy_blue"
                   app:selectorColor="@android:color/white"
                   app:textColorSelected="@android:color/white" />

               <LinearLayout
                   android:padding="10dp"
                   android:baselineAligned="false"
                   android:weightSum="3"
                   android:orientation="horizontal"
                   android:id="@+id/cashflow_layout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <LinearLayout
                       android:gravity="center"
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/tv1"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="14sp"
                           android:layout_marginTop="5dp"
                           android:text="Total Wealth"/>

                       <TextView
                           android:id="@+id/tvWealth"
                           android:layout_marginBottom="5dp"
                           android:text="1500"
                           android:textSize="15sp"
                           android:layout_marginTop="5dp"
                           android:textColor="@android:color/holo_red_light"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_weight="1"
                       android:gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <TextView
                           android:layout_width="3px"
                           android:layout_height="40dp"
                           android:background="@color/light_grey"
                           android:layout_marginTop="5dp"
                           android:layout_marginBottom="5dp"/>

                   </LinearLayout>

                   <LinearLayout
                       android:gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:orientation="vertical">

                       <TextView
                           android:id="@+id/tv2"
                           android:layout_marginTop="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="14sp"
                           android:text="Daily Cash Flow"/>

                       <TextView
                           android:layout_marginBottom="5dp"
                           android:text="-$1500"
                           android:textColor="@color/green"
                           android:textSize="15sp"
                           android:id="@+id/tvDailyCashFlow"
                           android:layout_marginTop="5dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>

                   </LinearLayout>

               </LinearLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="10px"
                   android:background="@color/light_grey"/>

               <ListView
                   android:id="@+id/sectionListView"
                   android:layout_width="match_parent"
                   android:layout_below="@id/cashflow_layout"
                   android:layout_height="wrap_content"
                   android:divider="@android:color/transparent"
                   android:dividerHeight="0dp" />

           </LinearLayout>

       </LinearLayout>

       <RelativeLayout
           android:id="@+id/no_data_layout"
           android:visibility="gone"
           android:layout_below="@+id/layout1"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:textColor="@color/black"
               android:layout_centerInParent="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18sp"
               android:text="No transaction found"/>

       </RelativeLayout>

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/fab_add_expense"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"
           android:layout_margin="20dp"
           android:backgroundTint="@color/navy_blue"
           android:src="@drawable/ic_baseline_add_24"
           app:fabSize="normal"
           app:tint="@color/white"
           tools:ignore="ContentDescription" />

   </RelativeLayout>

</RelativeLayout>