<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TimelineFragment">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/img_calender"
                android:src="@mipmap/wallet_top" />

            <ImageView
                android:id="@+id/img_calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/img_search"
                android:src="@mipmap/calendar_top" />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/search_top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timeline"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/listviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/cashflow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:textColor="@android:color/holo_red_light"
                android:text="Total Expenses"/>

            <TextView
                android:layout_margin="10dp"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="@color/dark_grey"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_margin="10dp"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                android:text="Total Expenses"/>

            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="1500"
                android:layout_alignParentEnd="true"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:id="@+id/tvExpense"
                android:layout_below="@id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvWealth"
               android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:text="1500"
                android:textSize="18sp"
                android:textColor="@android:color/holo_red_light"
                android:layout_below="@id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/sectionListView"
            android:layout_width="match_parent"
            android:layout_below="@id/cashflow_layout"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_data_layout"
        android:visibility="gone"
        android:layout_below="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="No transaction found"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/fab_background_color"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="normal"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

</RelativeLayout>