<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_background_layout"
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/text_view_color"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="7dp"
            android:layout_centerInParent="true"
            android:src="@drawable/circle"
            app:tint="@color/green" />

</RelativeLayout>